* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans TC";
}

h1 {
  margin: 0px;
  font-weight: 300;
  font-size: 36px;
  line-height: 52.13px;
}

h5 {
  margin: 0px;
  font-size: 22px;
  font-weight: 700;
  line-height: 31.86px;
}

.container-fluid {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  /* background-color: #e0da48; */
  padding: 0px 45px;
}

/* 導覽列 */
.navbar {
  padding: 24px 0px;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: #fff;
}

.nabar-toggler-icon {
  background-color: #6e7d60;
}

.nav-item a {
  text-decoration: none;
  color: #646464;
  font-weight: 400;
  font-size: 18px;
}

.nav-item a:hover {
  color: #646464;
  border-bottom: 3px solid #e0da48;
  padding-bottom: 2px;
}

.nav-item a:focus {
  border-bottom: 3px solid #7f977b;
  padding-bottom: 2px;
}

.search-banner {
  padding: 163.5px 95px 82.5px 95px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-title {
  max-width: 493px;
  font-size: 48px;
  font-weight: 300;
  line-height: 69.5px;
}

.subtitle {
  max-width: 493px;
  height: 29px;
  margin-top: 17px;
  display: flex;
  align-items: center;
}

.vector-icon {
  display: flex;
  width: 15px;
  height: 18px;
  margin-right: 6px;
}

.vector-icon img {
  width: 100%;
}

.subtitle-TW {
  font-size: 20px;
  font-weight: 400;
  line-height: 28.96px;
}

.subtitle-ENG {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.99px;
}

.right {
  width: 350px;
}

.right select {
  width: 350px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  color: #6e7d60;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  padding: 10px 30px;
}

.right input {
  width: 350px;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  background-color: #f9f9f9;
  color: #9e9e9e;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  padding: 10px 30px;
  margin: 7px 0px;
}

.search-button {
  width: 350px;
  height: 50px;
  border: 1px solid transparent;
  background-color: #7f977b;
  border-radius: 6px;
  padding: 8px 24px;
  color: #fff;
  cursor: pointer;
}

.search-button:hover {
  background-color: rgb(102, 146, 94);
}

.search-button span {
  margin-left: 10px;
  font-size: 16.5px;
  line-height: 30px;
  letter-spacing: 15px;
}

.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
}

.banner {
  border-radius: 24px;
  background-color: rgba(0, 0, 0, 0.05);
  margin: auto;
}

.banner img {
  width: 100%;
}

.recent-activy {
  margin-top: 35px;
  justify-content: space-between;
}

.recent-activy .card {
  border-radius: 12px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: row;
  margin-bottom: 12px;
  cursor: pointer;
}

.recent-activy .card:hover .card-img img {
  transform: scale(1.1);
  transition: all 0.5s ease-out 0s;
}

.recent-activy .card-img {
  width: 160px;
  height: 160px;
  border-radius: 12px 0px 0px 12px;
  overflow: hidden;
}

.recent-activy .card-img img {
  width: 100%;
}

.recent-activy .card-body {
  width: 279px;
  padding: 16px 16pxpx;
  position: relative;
  overflow: hidden;
}

.recent-activy .card-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 23.17px;
  margin-bottom: 3px;
}

.recent-activy .card-title {
  max-height: 60px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.recent-activy .card-content {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  bottom: 16px;
  padding-right: 32px;
  position: absolute;
}

.recent-activy .card-content .vector-icon {
  width: 14px;
  height: 16px;
}

.recent-activy .card-content .vector-icon img {
  width: 100%;
}

.recent-activy .card-content span {
  font-size: 16px;
  font-weight: 400;
  color: #646464;
  line-height: 23px;
}

.recent-activy .card-content a {
  font-size: 16px;
  font-weight: 500;
  color: #7f977b;
  line-height: 23.17px;
  text-decoration: none;
}

.title {
  padding: 0px 15px;
  margin-bottom: 12px;
  justify-content: space-between;
  align-items: center;
}

.more {
  font-size: 16px;
  font-weight: 500;
  line-height: 23.17px;
  color: #ff725e;
}

.tourist-spots,
.food-spots {
  margin-top: 35px;
  justify-content: space-between;
}

.card-layout {
  max-width: 1200px;
  width: 100%;
  min-height: 285px;
  display: flex;
  overflow-x: auto;
}

.tourist-spots .card,
.food-spots .card {
  display: flex;
  max-width: 255px;
  min-width: 220px;
  width: 100%;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.tourist-spots .card:hover .card-img img,.food-spots .card:hover .card-img img{
  transform: scale(1.1);
  transition: all 0.5s ease-out 0s;
}

.tourist-spots .card-img,
.food-spots .card-img {
  border-radius: 20px;
  max-width: 255px;
  min-width: 220px;
  width: 100%;
  overflow: hidden;
}

.tourist-spots .card-img img,
.food-spots .card-img img {
  width: 100%;
}

.tourist-spots .card-body,
.food-spots .card-body {
  height: 75px;
  padding: 16px 0px;
}

.tourist-spots .card-title span,
.food-spots .card-title span {
  font-size: 16px;
  font-weight: 400;
  color: #646464;
  line-height: 23px;
}

footer {
  background-color: #65895f;
  height: 60px;
  text-align: center;
  margin-top: 120px;
}

footer p {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 60px;
  margin: 0px;
}
